# singtel_test

./: README.md  pom.xml
src/main/java/com/automation/: package-info.java
src/main/java/com/automation/config/: BrowserLib.java  package-info.java
src/main/java/com/automation/pages/: ToDoPage.java
src/main/java/com/automation/utils/: LoggerUtil.java
src/test/java/com/automation/stepdefs/: ToDoTaskStepDef.java
src/test/java/com/automation/suite/: RunWIPCukes.java
src/test/resources/features/: 001_to_do_mvc.feature
